# arquillian-testng-bug

./: .gitignore  pom.xml
src/test/java/com/example/: SomeIT.java
src/test/resources/: arquillian.xml
